<!DOCTYPE html>
<html lang="en">
 <head>
     <title>Samuel Byalugaba</title>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1">
     <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
     <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
	 <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
	 <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/remixicon/3.5.0/remixicon.min.css">
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css">
     <link rel="stylesheet" href="style.css">
</head>
 
 <body>
 
    <div class="navbar">
        <h2>Samuel B</h2>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Skills</a></li>
            <li><a href="#portfolio">Portfolio</a></li>
            <li><a href="#pricing">Pricing</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>
        <button class="hire-btn" href="#contact">Hire Me</button>
    </div>
	
    <header class="container">
        <div class="content">
            <span class="blur"></span>
            <span class="blur"></span>
            <h4>YOUR PARTNER FOR EFFICIENT OPERATIONS & STRATEGIC GROWTH</h4>
            <h1>Hi, I'm <span>Samuel</span>, Your Business Consultant</h1>
            <p>
                Offering custom financial planning, website development, data analysis, project management, and marketing strategy for streamlined success.
            </p>
            <button class="btn" href="#pricing">Get Started</button>
            <button class="btn-transparent">About Me</button>
        </div>
        <div class="image">
            <img src="./samuelbyalugaba.jpg" alt="Smaller Image" class="rounded-top w3-hide-small w3-hide-medium" width="500" height="400">
        </div>
		
    </header>

    <section id="portfolio">
	<div class="guarantee">
        <div class="item">
            <div class="icon">
                <i class="bx bx-check-shield"></i>
            </div>
            <div class="info">
                <h3>+5</h3>
                <p>Years Of Experiences</p>
            </div>
            <i class="bx bx-chevron-right"></i>
        </div>
		
        <div class="item">
            <div class="icon">
                <i class="bx bx-check-circle"></i>
            </div>
            <div class="info">
                <h3>+50</h3>
                <p>Completed Projects</p>
            </div>
            <i class="bx bx-chevron-right"></i>
        </div>
		
        <div class="item">
            <div class="icon">
                <i class="bx bx-laugh"></i>
            </div>
            <div class="info">
                <h3>+10</h3>
                <p>Happy Clients</p>
            </div>
            <i class="bx bx-chevron-right"></i>
        </div>
    </div>
	</section>
    <br>

    <section id="services" class="container w3-hide-small">
        <h2 class="header">MY SERVICES</h2>
        <div class="features">
            <div class="card">
                <span class="fluent-mdl2--website"></span>
                <h4>Web Solutions</h4>
                <p>
                    From concept to launch, I'll work closely with you to deliver custom web solutions to meet your specific needs.
                </p>
                <a href="#">Learn More <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span class="nimbus--marketing"></span>
                <h4>Marketing Solutions</h4>
                <p>
                    Increase brand awareness, engagement, and achieve measurable marketing goals
                </p><br>
                <a href="#">Learn More <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span class="material-symbols--finance"></span>
                <h4>Finance & Business Intelligence Analysis</h4>
                <p>
                    Gain actionable insights from your data to make smarter business decisions.
                </p>
                <a href="#">Learn More <i class="ri-arrow-right-line"></i></a>
            </div>
            <div class="card">
                <span class="ph--projector-screen-duotone"></span>
                <h4>Project Management</h4>
                <p>
                    I handle project planning, execution, and risk mitigation, giving you peace of mind and successful project outcomes.
                </p>
                <a href="#">Learn More <i class="ri-arrow-right-line"></i></a>
            </div>
        </div>
    </section>

    <section id="services" class="container w3-hide-medium w3-hide-large">
        <h2 class="header">MY SERVICES</h2>
        <div class="owl-carousel owl-theme">
            <div class="card">
                <span class="fluent-mdl2--website"></span>
                <h4>Web Solutions</h4>
                <p>
                    From concept to launch, I'll work closely with you to deliver custom web solutions to meet your specific needs.
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="card">
                <span class="nimbus--marketing"></span>
                <h4>Marketing Solutions</h4>
                <p>
                    Increase brand awareness, engagement, and achieve measurable marketing goals
                </p><br>
                <a href="#">Learn More</a>
            </div>
            <div class="card">
                <span class="material-symbols--finance"></span>
                <h4>Finance & Business Intelligence Analysis</h4>
                <p>
                    Gain actionable insights from your data to make smarter business decisions.
                </p>
                <a href="#">Learn More</a>
            </div>
            <div class="card">
                <span class="ph--projector-screen-duotone"></span>
                <h4>Project Management</h4>
                <p>
                    I handle project planning, execution, and risk mitigation, giving you peace of mind and successful project outcomes.
                </p>
                <a href="#">Learn More</a>
            </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>
    <script src="./ServiceScroll.js"></script>
    <br>
 
    <section id="pricing" class="container">
        <h2 class="header">PRICING PLANS</h2>
        <p class="sub-header">
            Whether you're tackling a small project or pursuing on a major initiative, our package tiers scale to match your ambition.
        </p>
        <div class="pricing">
            <div class="card">
                <div class="content">
                    <h4>Essentials</h4>
                    <h3>Starting from 250$</h3>
                    <p>
                     * Financial health check-up and analysis
                    </p>
                    <p>
                     * Basic website development/optimization
                    </p>
					<p>
                     * Marketing strategy audit
                    </p>
					<p>
                     * One-time project management for a specific launch
                    </p>
                </div>
                <button class="btn">Get Started</button>
            </div>
            <div class="card">
                <div class="content">
                    <h4>Growth Accelerator</h4>
                    <h3>Starting from $500</h3>
                    <p>
                     * Detailed financial planning and forecasting
                    </p>
                    <p>
                     * Custom website with focus on lead generation features
                    </p>
                    <p>
                     * Data analysis for a particular area of the business
                    </p>
					<p>
                     * Ongoing project management support
                    </p>
					<p>
                     * Development and execution of a marketing campaign
                    </p>
                </div>
                <button class="btn">Get Started</button>
            </div>

            <div class="card">
                <div class="content">
                    <h4>Strategic Transformation</h4>
                    <h3>Staring from 750$</h3>
                    <p>
                     * In-depth financial modeling and scenario planning
                    </p>
                    <p>
                     * Competitive market analysis
                    </p>
                    <p>
                     * Website redesign with advanced integrations
                    </p>
                    <p>
                     * Full-funnel marketing strategy and implementation
                    </p>
                    <p>
                     * Business intelligence dashboard development
                    </p>
					<p>
                     * Executive-level strategy consultation and advisory
                    </p>
                </div>
                <button class="btn">Get Started</button>
            </div>
        </div>
    </section>
    
    <footer>

        <section id="contact">
      
            <div class="start">
                <h3>Contacts?</h3>
                <p>Interested in working together? We should queue up a chat. I’ll buy the coffee.</p>
                <button id="button">Click ME!</button>
            </div>

            <div id="form-popup" style="display: none;">
                <h2>Let's Connect</h2>
                <p><i class="fas fa-map-marker-alt"></i> ZO Spaces, Dar es Salaam</p>
                <p><i class="fas fa-envelope"></i> info@samuelbyalugaba.site<p>
        
                <form onsubmit="sendEmail(); reset(); return false;" id="contact-form">
                    <label for="name">Name:</label><br>
                    <input type="name" id="name" required>
                    <br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" required>
                    <br>
                    <label for="email">Phone:</label><br>
                    <input type="phone" id="phone" required>
                    <br>
                    <label for="email">Subject:</label><br>
                    <input type="subject" id="subject" required>
                    <br>
                    <label for="message">Message:</label><br>
                    <textarea id="message" placeholder="Let me help you" required name="Message"></textarea>
                    <br>
                    <br>
                    <button class="w3-button w3-light-grey w3-padding-small" type="submit">
                        <i class="fa fa-paper-plane"></i> Send Message
                      </button>
                </form>
        
                <span id="close-form">X</span>
            </div>
        </section>

    </footer>

    <script src="./formOX.js"></script>
    <script src="./Scroll.js"></script>
    <script src="./script.js"></script>
    <script>
        document.cookie = "cookieName=value; SameSite=None; Secure"; // Replace with your desired setting
    </script>
 </body>
</html>
